@techreport{kevlar09,
    author = "Destefanis and Amerio and Briccarello and Belucco and Faraud and Tracion and Lobascio",
    title = "Space environment characterisation of {K}evlar : good for bullets, debris and radiation too",
    institution = "Thales {A}lenia {S}pace {I}talia and {S}ofiter {S}ystem {E}ngineering",
    year = "2009",
}

@techreport{eccs-70,
    author = {{European Space Agency}},
    institution = {{ESA-ESTEC, Requirements and Standards Division}},
    title = {Thermal vacuum outgassing test for the screening of space materials},
    number = {{ECSS-Q-ST-70-02C}},
    key = {{ECCS-70}},
    year = 2008
}

@techreport{dyneema-testing,
    author = {{European Space Agency}},
    institution = {{ESA-ESTEC, Requirements and Standards Division}},
    title = {Dyneema outgassing measurement},
    howpublished = {\url{http://esmat.esa.int/Services/outgassing_data/outgassing_data.html}},
    note = {Consulté le 01.05.2013},
    number = {{Estec-477}},
    year = {1999}
}

@book{intr_eng_mech,
	author = {Jenn Stroud Rossmann, Clive L. Dym},
	title = {Introduction to Engineering Mechanics - A Continuum Approach},
	publisher = {CRC Press},
	year = {2009}
}

@misc{fluoro-plastics,
	author = {{Fluoro-Plastics}},
	howpublished = {\url{http://catalog.fluoropolymerproducts.com/}},
	note = {Consulté le 10.05.2013}
}

@PhDThesis{ TH2194,
   address             = {Lausanne},
   affiliation         = {EPFL},
   author              = {Henein, Simon},
   details             = {http://infoscience.epfl.ch/record/32670},
   documenturl         = {http://infoscience.epfl.ch/record/32670/files/EPFL_TH2194.pdf},
   doi                 = {10.5075/epfl-thesis-2194},
   extra-id            = {3921337},
   institute           = {IMT},
   oai-id              = {oai:infoscience.epfl.ch:32670},
   oai-set             = {thesis},
   original-unit       = {LSRO2},
   pagecount           = {226},
   production-date     = 2000,
   public-defence-date = 2000,
   publisher           = {EPFL},
   school              = {STI},
   status              = {PUBLISHED},
   thesis-id           = {2194},
   thesis-note         = {Pierre-Marcel Genequand, Ulrich Gengenbach,
                         Jacques Giovanola, Thomas Gmür, Max Odiet,
                         Philippe Renaud, Roland Siegwart},
   title               = {Conception des structures articulées à guidages
                         flexibles de haute précision},
   unit                = {LSRO},
   year                = 2000
}

